# spark-example-project-ml

spark-maven-demo/: pom.xml
spark-maven-demo/src/main/java/com/mercadolibre/demos/spark/: JavaDemo.java  Product.java  Sale.java  Summary.java
spark-maven-demo/src/test/java/com/mercadolibre/demos/spark/: AppTest.java
